# ChallenMungs

./: README.MD  build.gradle
ChallenMungs/: .gitignore
ChallenMungs/app/: build.gradle
ChallenMungs/app/src/androidTest/java/com/example/challenmungs/: ExampleInstrumentedTest.kt
ChallenMungs/app/src/main/: AndroidManifest.xml
ChallenMungs/app/src/main/java/com/example/challenmungs/common/util/: ApiCallEx.kt
ChallenMungs/app/src/main/java/com/example/challenmungs/di/: NetworkModule.kt
ChallenMungs/app/src/main/java/com/example/challenmungs/presentation/base/: BaseFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/: ApplicationClass.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/common/util/: BindingAdapters.kt  CustomFilterChip.kt  DialogSizeHelper.kt  Extension.kt  Map.kt  MapHelper.kt  Ticker.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/data/local/datasource/: SharedPreferences.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/data/remote/interceptor/: WalletAuthInterceptor.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/data/remote/repository/: AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  DonateRepositoryImpl.kt  MemberRepositoryImpl.kt  PanelRepositoryImpl.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/data/remote/service/: AuthApiService.kt  ChallengeApiService.kt  DonateApiService.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/domain/entity/challenge/: ChallengeInfo.kt  NotStartedChallenge.kt  NotStartedChallengeDetail.kt  WebSocketData.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/domain/repository/: ChallengeRepository.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/domain/usecase/auth/: GetMemberInfoUseCase.kt  LogInUseCase.kt  SetWalletUseCase.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/domain/usecase/challenge/: GetChallengeInfoUseCase.kt  GetChallengeListUseCase.kt  GetPanelInfoUseCase.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/: MainActivity.kt  PermissionActivity.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LogInFragment.kt  MemberViewModel.kt  OnBoardingFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/base/: BaseFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/challenge/: ChallengeFragment.kt  ChallengeListAdapter.kt  ChallengeViewModel.kt  PanelPlayFragment.kt  PanelPlayViewModel.kt  ParticipantsListAdapter.kt  PlayAreaSettingDialog.kt  RankListAdapter.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/challenge/basic/: ChallengeBasicFragment.kt  ChallengeBasicHistoryCertificationAdapter.kt  ChallengeBasicHistoryFragment.kt  ChallengeBasicHistoryMemberAdapter.kt  ChallengeBasicInfoFragment.kt  ChallengeBasicTodayAdapter.kt  ChallengeBasicTodayFragment.kt  ChallengeInfoBasicAdapter.kt  ChallengeInfoBasicFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/common/: HomeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PermissionFragment.kt  SplashFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/donate/: CampaignContentAdapter.kt  CampaignDonateFragment.kt  CampaignInfoFragment.kt  CampaignListAdapter.kt  DonateFragment.kt  DonateViewModel.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyChallengeAdapter.java  MyChallengeListAdapter.kt  MyChallengeListViewHolder.kt  MyChallengeOnlyTomorrowAdapter.kt  MyChallengeOnlyTomorrowFullAdapter.kt  MyOngoingChallengeFullAdapter.kt  RecentlyAddedCampaign.kt  RecentlyAddedCampaignFullFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/information/: InformationFragment.kt  InformationPlaceListFragment.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/klaytn/: WalletViewModel.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/mypage/: BankStatementAdapter.kt  BankStatementViewHolder.kt  EditProfileFragment.kt  MyChallengeFragment.kt  MyChallengeListAdapter.kt  MyChallengeListFragment.kt  MyCheerCampaignAdapter.kt  MyPageFragment.kt  MyWalletFragment.kt  PiggyBankFragment.kt  SimpleCustomDialog.kt
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/presentation/splash/: SplashActivity.kt
ChallenMungs/app/src/main/res/drawable/: bg_rect_pink_swan_image_not_found.xml
ChallenMungs/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  base_list.xml  dialog_choose_team.xml  dialog_donation_certificate.xml  dialog_play_area_setting.xml  dialog_simple_custom.xml  fragment_campaign_donate.xml  fragment_campaign_info.xml  fragment_challenge.xml  fragment_challenge_basic_info.xml  fragment_challenge_basic_today.xml  fragment_donate.xml  fragment_donate_info.xml  fragment_donation_certificate.xml  fragment_donation_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_information.xml  fragment_information_place_list.xml  fragment_log_in.xml  fragment_my_challenge.xml  fragment_my_challenge_list.xml  fragment_my_challenge_only_tomorrow_full.xml  fragment_my_ongoing_challenge_full.xml  fragment_my_page.xml  fragment_my_wallet.xml  fragment_on_boarding.xml  fragment_panel_create.xml  fragment_panel_info.xml  fragment_panel_participate.xml  fragment_panel_play.xml  fragment_panel_result.xml  fragment_permission.xml  fragment_piggy_bank.xml  fragment_shelter_join.xml  fragment_splash.xml  (+19 more)
ChallenMungs/app/src/main/res/navigation/: navigation_auth.xml  navigation_home.xml  navigation_main.xml  navigation_splash.xml
ChallenMungs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChallenMungs/gradle/: libs.versions.toml
(+108 files in other folders)
