<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/donate_fragment">

    <fragment
        android:id="@+id/challenge_fragment"
        android:name="com.ssafy.challenmungs.presentation.challenge.ChallengeFragment"
        android:label="Challenge Fragment"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/donate_fragment"
        android:name="com.ssafy.challenmungs.presentation.donate.DonateFragment"
        android:label="Donate Fragment"
        tools:layout="@layout/fragment_donate">

        <action
            android:id="@+id/action_to_campaign_info_fragment"
            app:destination="@id/campaign_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/campaign_info_fragment"
        android:name="com.ssafy.challenmungs.presentation.donate.CampaignInfoFragment"
        android:label="Campaign Info Fragment"
        tools:layout="@layout/fragment_campaign_info" />
</navigation>