<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.ssafy.challenmungs.presentation.mypage.EditProfileFragment"
        tools:layout="@layout/fragment_on_boarding" />

    <fragment
        android:id="@+id/challenge_fragment"
        android:name="com.ssafy.challenmungs.presentation.challenge.ChallengeFragment"
        android:label="Challenge Fragment"
        tools:layout="@layout/fragment_challenge" />

</navigation>