<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/log_in_fragment">

    <fragment
        android:id="@+id/log_in_fragment"
        android:name="com.ssafy.challenmungs.presentation.auth.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_to_on_boarding_fragment"
            app:destination="@id/on_boarding_fragment" />
    </fragment>

    <fragment
        android:id="@+id/on_boarding_fragment"
        android:name="com.ssafy.challenmungs.presentation.auth.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" />

    <activity
        android:id="@+id/main_activity"
        android:name="com.ssafy.challenmungs.presentation.PermissionActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_permission" />

</navigation>