plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ssafy.challenmungs'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.challenmungs"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.bundles.androidx
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

    implementation libs.bundles.retrofit
    implementation libs.bundles.okhttp3

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.bundles.kakao

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // GoogleMap
    implementation libs.google.map
}

kapt {
    correctErrorTypes true
}