plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.ssafy.challenmungs'
    compileSdk 33

    signingConfigs { // 이 부분 추가
        release {
            storeFile file("challenmungs.keystore")
            storePassword "cofflsajdtm10!"
            keyAlias "my-alias"
            keyPassword "cofflsajdtm10!"
        }
    }

    defaultConfig {
        applicationId "com.ssafy.challenmungs"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "KLAYTN_AUTHORIZATION", properties.getProperty('klaytn.authorization')
        buildConfigField "String", "KLAYTN_X_CHAIN_ID", properties.getProperty('klaytn.xChainId')
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.bundles.androidx
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

    implementation libs.bundles.retrofit
    implementation libs.bundles.okhttp3

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.bundles.kakao

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // GoogleMap
    implementation libs.google.map
    implementation libs.google.map.location

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
}

kapt {
    correctErrorTypes true
}