<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyWalletFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_donation_possible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif"
                android:text="@string/content_donation_possible_amount"
                android:textColor="@color/zambezi"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_klay_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/image_klay"
                android:src="@drawable/ic_klay"
                app:layout_constraintBottom_toBottomOf="@id/tv_donation_possible"
                app:layout_constraintStart_toEndOf="@id/tv_donation_possible"
                app:layout_constraintTop_toTopOf="@id/tv_donation_possible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_donation_possible">

                <TextView
                    android:id="@+id/tv_donation_possible_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:text="50" />

                <TextView
                    android:id="@+id/tv_donation_possible_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/content_unit"
                    android:textColor="@color/black"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_participation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_rect_golden_glow_radius5"
                android:paddingHorizontal="40dp"
                android:paddingVertical="15dp"
                android:text="@string/content_challenge_participation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_current_balance" />

            <View
                android:id="@+id/divider_middle"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="40dp"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_participation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bank_statement"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingHorizontal="26dp"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_middle"
                tools:listitem="@layout/item_bank_statement_top" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>